/*
Package executor provides the Work type which is used to execute a pb.WorkReq.
This package is the meat of the engine.

To create a Work object, simply:
	work := executor.New(req, status}

After creating a Work object, validate it:
	if err := work.Validate(); err !=nil {
		// Do something
	}

To run the Work object, do:
	ch := work.Run()

Once Run() returns, the pb.Status object passed will contain the results of running the WorkReq.
*/
package executor

import (
	"context"
	"fmt"
	"sync"

	"github.com/johnsiilver/classes/workflow/internal/service/jobs"
	"google.golang.org/protobuf/proto"

	pb "github.com/johnsiilver/classes/workflow/proto"
)

// Work is an executor for executing a WorkReq received by the server.
type Work struct {
	req *pb.WorkReq

	mu     sync.Mutex
	status *pb.StatusResp
	ch     chan *pb.StatusResp
}

// New is the constructor for Work.
func New(req *pb.WorkReq, status *pb.StatusResp) *Work {
	return &Work{
		req:    req,
		status: status,
		ch:     make(chan *pb.StatusResp, 1),
	}
}

// Run validates that a WorkReq is correct and passed policy, then executes it.
func (w *Work) Run(ctx context.Context) chan *pb.StatusResp {
	w.setWorkStatus(pb.Status_StatusRunning, false)

	go func() {
		defer close(w.ch)

		var cancel context.CancelFunc
		ctx, cancel = context.WithCancel(ctx)
		defer cancel()

		// Loop through each block one at a time and execute the Jobs located in them
		// at the rate limit defined for the block.
		for i, block := range w.req.Blocks {
			if ctx.Err() != nil {
				break
			}
			stat := w.status.Blocks[i]

			if err := w.runJobs(ctx, block, stat); err != nil {
				break
			}
		}

		// Record our final state based on if any of our blocks failed.
		completed := true
		for _, block := range w.status.Blocks {
			if block.Status == pb.Status_StatusFailed {
				completed = false
				w.setWorkStatus(pb.Status_StatusFailed, false)
			}
		}
		if completed {
			w.setWorkStatus(pb.Status_StatusCompleted, false)
		}
	}()

	return w.ch
}

func (w *Work) setWorkStatus(status pb.Status, esStopped bool) {
	w.mu.Lock()
	w.status.Status = status
	w.status.WasEsStopped = esStopped
	w.sendStatus(w.status)
	w.mu.Unlock()
}

func (w *Work) setBlockStatus(block *pb.BlockStatus, status pb.Status) {
	w.mu.Lock()
	block.Status = status
	w.sendStatus(w.status)
	w.mu.Unlock()
}

func (w *Work) setJobStatus(job *pb.JobStatus, status pb.Status, err string) {
	w.mu.Lock()
	job.Status = status
	job.Error = err
	w.sendStatus(w.status)
	w.mu.Unlock()
}

// sendStatus sends the status of the WorkReq on our output channel. If the channel
// is currently blocked with another status update, it removes that update for the newer one.
func (w *Work) sendStatus(status *pb.StatusResp) {
	// We clone our status to prevent any concurrent access issues once the lock around
	// sendStatus is released.
	status = proto.Clone(status).(*pb.StatusResp)
	for {
		select {
		case w.ch <- status:
			return
		default:
			select {
			case <-w.ch:
			default:
			}
		}
	}
}

func (w *Work) runJobs(ctx context.Context, block *pb.Block, blockStatus *pb.BlockStatus) error {
	ctx, cancel := context.WithCancel(ctx)

	// Setup our rate limiter.
	limit := block.RateLimit
	if limit < 1 {
		limit = 1
	}
	rateLimiter := make(chan struct{}, int(limit))

	w.setBlockStatus(blockStatus, pb.Status_StatusRunning)

	// Execute our Jobs concurrently at a maximum of our rate limiter.
    // Also honor our context cancellations.
	wg := sync.WaitGroup{}
	for i, job := range block.Jobs {
		i := i
		job := job

		select {
		case rateLimiter <- struct{}{}:
		case <-ctx.Done():
		}
		if ctx.Err() != nil {
			break
		}

		wg.Add(1)
		go func() {
			defer wg.Done()
			defer func() { <-rateLimiter }()

            // EXERCISE:
            // Get the job or error
            // Set the job status using .setJobStatus
            // Run the job
            // If the job has a fatal error, call cancel(), otherwise setJobStatus as failed
            // Otherwise set it to completed
		}()
	}

	wg.Wait()

    // EXERCISE:
    // Check if any job failed, if it did, fail the block with w.setBlockStatus and return ctx.Err()
    // If it succeeded, set the block to completed and return ctx.Err()
}

// Validate validates that a WorkReq is valid. This will check that basic values are set correctly
// and run all policies for this Workflow.
func Validate(ctx context.Context, req *pb.WorkReq) error {
    // EXERCISE:
    // Make sure all Blocks have at least 1 Job.
    // Make sure you can Get() all Jobs in all Blocks by name.
    // Make sure that job.Validate() does not error.
}
